{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-NBL031K8\\SQLEXPRESS;Database=DTC1204;Trusted_Connection=True;MultipleActiveResultSets=true",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}